apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"
    }
    android.ndk {
        moduleName = "native"
        toolchain = "gcc"
        toolchainVersion = "4.9"
        cppFlags += "-std=c++11"
        cppFlags += "-Werror"
        cppFlags += "-g"
        ldLibs    += ["log", "android", "EGL", "GLESv3", "z", "assimp"]
        stl = "gnustl_static"
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles += file('proguard-rules.txt')
        }
    }

    android.productFlavors {
        create("x86") {
            ndk.abiFilters += "x86"
            ndk.ldFlags += "-L/home/jens/dev/Bomb/app/libs/x86"
        }
        create("arm7") {
            ndk.abiFilters += "armeabi-v7a"
        }
        create("arm8") {
            ndk.abiFilters += "arm64-v8a"
        }

        create("fat")
    }
}